# future

./: pom.xml
src/main/java/playing/with/thefuture/p1latency/: ExecuteAndBlock.java  ScheduleAndReturn.java
src/main/java/playing/with/thefuture/p2failure/: ExecuteHandleAndBlock.java  ExecuteHandleAndReturn.java
src/main/java/playing/with/thefuture/p3compose/: ExecuteAndComposeWAkkaFuture.java
src/main/java/playing/with/thefuture/p4shuttingdown/: ShutdownAfterReturning.java  SimpleShutdown.java
